
server.port= 8088

# RateLimiter config
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.getMessageRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.getMessageRateLimit.timeout-duration=0

# Retry config
resilience4j.retry.instances.getInvoiceRetry.max-attempts=5
resilience4j.retry.instances.getInvoiceRetry.wait-duration=2s
resilience4j.retry.instances.getInvoiceRetry.retry-exceptions=org.springframework.web.client.ResourceAccessException

# BulkHead config
resilience4j.bulkhead.instances.getMessageBH.max-concurrent-calls=2
resilience4j.bulkhead.instances.getMessageBH.max-wait-duration=0

# Timeout config
resilience4j.timelimiter.instances.getMessageTL.timeout-duration=1s
resilience4j.timelimiter.instances.getMessageTL.cancel-running-future=false

spring.application.name= FAULT-TOLERANCE

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.instance.hostname= localhost